VITE_SUPABASE_PROJECT_ID="bwoqtyycvfhybhtriizv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3b3F0eXljdmZoeWJodHJpaXp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1ODIxMDQsImV4cCI6MjA3MzE1ODEwNH0.psBCy6DoMj4KWEJlSlvRZNOvKeXraVoIZxL9Yp9Vyv4"
VITE_SUPABASE_URL="https://bwoqtyycvfhybhtriizv.supabase.co"
